###########################################################
# DEFAULT CONFIG                                          #
###########################################################

APP_ENV=test
APP_SECRET=78849471f966149fead8712740e3d7b3

###########################################################
# BDD                                                     #
###########################################################

BDD_DEFAULT_HOST=127.0.0.1
BDD_DEFAULT_PORT=3306
BDD_DEFAULT_DBNAME=meteo41_test
BDD_DEFAULT_USERNAME=root
BDD_DEFAULT_PASS=root

###########################################################
# JWT                                                     #
###########################################################

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public-test.pem
JWT_PASSPHRASE=jwt-test
