###########################################################
# DEFAULT CONFIG                                          #
###########################################################

APP_ENV=test
APP_SECRET=78849471f966149fead8712740e3d7b3

###########################################################
# BDD                                                     #
###########################################################

DATABASE_URL="postgresql://root:root@localhost:5432/meteo41_test?serverVersion=13&charset=utf8"

###########################################################
# JWT                                                     #
###########################################################

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public-test.pem
JWT_PASSPHRASE=jwt-test
